# sonar-esql-plugin

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  Ruleset.xlsx  pom.xml
esql-checks/: pom.xml
esql-checks/src/main/java/com/exxeta/iss/sonar/esql/check/: AbstractDoNotUseFunctinCheck.java  AbstractDoNotUseFunctionCheck.java  AbstractNameCheck.java  AbstractPassthruCheck.java  AvoidNestedIfCheck.java  BinaryOperatorSeparatedBySpaceCheck.java  BinaryOperatorSepratedBySpaceCheck.java  BitstreamCheck.java  BlankLineBeforeCommentsCheck.java  BlankSpaceAfterCommaCheck.java  BooleanEqualityComparisonCheck.java  BooleanInversionCheck.java  BooleanLiteralCheck.java  CardinalityInLoopCheck.java  CaseAtLeastThreeWhenCheck.java  CaseStatementWithSingleWhenCheck.java  CaseWithTooManyWhensCheck.java  CaseWithoutElseCheck.java  CheckList.java  CheckUtils.java  CommentRegularExpressionCheck.java  CommentedCodeCheck.java  CommentedOutEsqlCodeCheck.java  CommentsCheck.java  CommitCheck.java  ConditionBracesCheck.java  ConditionParenthesisCheck.java  ConstantNameCheck.java  CyclomaticComplexityCheck.java  DeclareCombineCheck.java  DeleteFromWithoutWhereCheck.java  DeprecatedMethodCheck.java  DepricatedMethodCheck.java  DuplicateConditionIfElseAndCaseWhensCheck.java  EXTERNALVariableInitialisedCheck.java  ElseIfWithoutElseCheck.java  EmptyBlockCheck.java  EmptyFileCheck.java  EmptyMainFunctionCheck.java  EvalCheck.java  (+70 more)
esql-checks/src/main/resources/org/sonar/l10n/: esql.properties  esql_de.properties
esql-checks/src/main/resources/org/sonar/l10n/esql/rules/esql/: AvoidNestedIf.html  AvoidNestedIf.json  BinaryOperatorSeparatedBySpace.html  BinaryOperatorSeparatedBySpace.json  BinaryOperatorSepratedBySpace.html  BinaryOperatorSepratedBySpace.json  Bitstream.html  Bitstream.json  BlankLineBeforeComments.html  BlankLineBeforeComments.json  BlankSpaceAfterComma.html  BlankSpaceAfterComma.json  BooleanEqualityComparison.html  BooleanEqualityComparison.json  BooleanInversion.html  BooleanInversion.json  BooleanLiteral.html  BooleanLiteral.json  CardinalityInLoop.html  CardinalityInLoop.json  CaseAtLeastThreeWhen.html  CaseAtLeastThreeWhen.json  CaseStatementWithSingleWhen.html  CaseStatementWithSingleWhen.json  CaseWithTooManyWhens.html  CaseWithTooManyWhens.json  CaseWithoutElse.html  CaseWithoutElse.json  CommentRegularExpression.html  CommentedOutEsqlCode.html  CommentedOutEsqlCode.json  Comments.html  Comments.json  Commit.html  (+149 more)
esql-checks/src/test/resources/: AvoidNestedIf.esql  BinaryOperatorSpace.esql  BlankLineBeforeComments.esql  BlankSpaceAfterComma.esql  CaseStatementWithSingleWhen.esql  CyclomaticComplexity.esql  DepricatedMethod.esql  EXTERNALVariableInitialised.esql  FileHeaderComments.esql  FilterNodeHaveOnlyOneReturn.esql  FilterNodeModifyMessage.esql  FunctionLength.esql  ImmediatelyReturnedVariable.esql  InsertBlankLineBetweenFuncProc.esql  KeyWordCaseCheck.esql  MeaningfulVariable.esql  MessageDomainNotvalid.esql  NavigatingTreeCouldBeReference.esql  PassthruStatementCheck.esql  ProcessInvokingItself.esql  SelfAssignment.esql  StringLiteralDuplicated.esql  SubElementName.esql  UnusedParameter.esql  UnusedVariable.esql  bitstream.esql  booleanEqualityComparison.esql  booleanInversion.esql  bugfixeCASE.esql  bugfixes.esql  cardinalityInLoopTest.esql  caseTest.esql  caseWithTooManyWhens.esql  commentedCode.esql  commentedOutEsqlCode.esql  commitRollback.esql  conditionBraces.esql  declareCombine.esql  deleteFrom.esql  emptyMainFunction.esql  (+28 more)
esql-checks/src/test/resources/FileHeaderCheck/: file1.esql  file2.esql  file3.esql  file4.esql
esql-checks/src/test/resources/MissingNewlineAtEndOfFileCheck/: newlineAtEndOfFile_ok.esql  onlySchema.esql  onlySchemaPath.esql  onlySchemaPathSemi.esql
esql-checks/src/test/resources/bugfixes/: bugfixes.esql  leaveIterate.esql  parsingError.esql  variableNames.esql
esql-checks/src/test/resources/testmanagement_App_v2/: .project  MF_ST.msgflow
esql-checks/src/test/resources/testmanagement_App_v2/transform/: Compute.esql
esql-code-coverage/: pom.xml
esql-code-coverage/src/test/resources/codecoverage/: corruptTrace.xml  file1.esql  file2.esql  file3.esql  newFormat.txt  trace.xml
esql-code-coverage/src/test/resources/codecoverage/TraceSensorTest/: trace.txt
esql-code-coverage/src/test/resources/codecoverage/tests/: usertrace_112.xml
esql-frontend/: pom.xml
esql-frontend/src/test/resources/ast/resolve/: symbolModel.esql
esql-frontend/src/test/resources/ast/resolve/type/: expression.esql  routineType.esql
esql-frontend/src/test/resources/bugfixes/: 113-Teradata.esql  bugfixLISTcontructor.esql  bugfixPARSEclause.esql  bugfixROWContructor.esql  bugfixeCASE.esql  bugfixes.esql  missingSyntax.esql  noSchema.esql  oneStatementPerLine.esql  pathTest.esql  procedureName.esql  test.esql
esql-frontend/src/test/resources/highlighter/: symbolHighlighting.esql  symbolHighlightingBom.esql
esql-frontend/src/test/resources/metrics/: comments.esql  complexity.esql  executable_lines.esql  functions.esql  lines.esql  lines_of_code.esql  modules.esql  statements.esql
esql-frontend/src/test/resources/tree/: outer_scope_variables.esql
esql-plugin/: .classpath  .project  pom.xml
esql-plugin/src/main/java/com/exxeta/iss/sonar/esql/: CancellationException.java  EsqlChecks.java  EsqlExclusionsFileFilter.java  EsqlLanguage.java  EsqlPlugin.java  EsqlProfile.java  EsqlProfilesDefinition.java  EsqlRulesDefinition.java  EsqlSensor.java  EsqlSquidSensor.java  JsonProfileReader.java  MsgflowLanguage.java
esql-plugin/src/main/java/com/exxeta/iss/sonar/iib/: CancellationException.java  IibPlugin.java  JsonProfileReader.java
esql-plugin/src/test/java/com/exxeta/iss/sonar/esql/: EsqlExclusionsFileFilterTest.java  EsqlLanguageTest.java  EsqlPluginTest.java  EsqlProfileTest.java  EsqlProfilesDefinitionTest.java  EsqlSensorTest.java  EsqlSquidSensorTest.java  MsgflowLanguageTest.java
esql-plugin/src/test/resources/: file.esql
esql-plugin/src/test/resources/cpd/: parsingError.esql  parsingError.msgflow
(+983 files in other folders)
