CREATE COMPUTE MODULE ProcessCardAccount

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CASE size -- Compliant
		  WHEN minimum + 0 THEN
		    SET description = 'small';
		  WHEN minimum + 0 THEN
		    SET description = 'medium';        
		  ELSE
		    SET description = 'unknown';
		    CALL handleError();
		END CASE;
		
		CASE size -- Noncompliant
		  WHEN minimum + 0 THEN
		    SET description = 'small';
		  WHEN minimum + 1 THEN
		    SET description = 'medium';        
		  WHEN minimum + 1 THEN
		    SET description = 'large';
		    CALL handleLargeObject();
		  ELSE
		    SET description = 'unknown';
		    CALL handleError();
		END CASE;

		CASE size -- Compliant
		  WHEN minimum + 0 THEN
		    SET description = 'small';
		  WHEN minimum + 0 THEN
		    SET description = 'medium';        
		END CASE;
		
		SET A = CASE size --Noncompliant
			WHEN 1 THEN 'small'
			WHEN 2 THEN 'medium'
			WHEN 3 THEN 'large'
			END;

	END;

END MODULE;