CREATE COMPUTE MODULE a

	CREATE PROCEDURE delete()
	BEGIN
		DELETE FROM Database.SHAREHOLDINGS; --Noncompliant
		DELETE FROM Database.SHAREHOLDINGS AS S; --Noncompliant
		DELETE FROM Database.SHAREHOLDINGS AS S WHERE S.ACCOUNTNO = InputBody.AccountNumber; --Compliant
		PASSTHRU('DELETE FROM users'); --Noncompliant
		PASSTHRU 'DELETE FROM users'; --Noncompliant
		PASSTHRU(('DELETE FROM users')); --Noncompliant
		PASSTHRU(('DELETE FROM users WHERE NAME=''name''')); --Compliant
		PASSTHRU(STMT); --Compliant
		PASSTHRU('SELECT * FROM dual'); --Compliant
		PASSTHRU loadStatement(); --Compliant
		PASSTHRU (); --Compliant
		SET resultSet.rowReference[] = PASSTHRU('DELETE FROM ABC A' TO Database.{dsDB}); --Noncompliant
		SET resultSet.rowReference[] = PASSTHRU('DELETE FROM '||db2_table||'.ABC A' TO Database.{dsDB}); --Noncompliant
		PASSTHRU('DELETE FROM '||THE(PASSTHRU('SELECT MAX(tblName) from tbls WHERE empty=1'))); --Noncompliant
		PASSTHRU('DELETE FROM '||THE(PASSTHRU('SELECT MAX(tblName) from tbls WHERE empty=1'))|| ' where a=2'); --Compliant
	END;

END MODULE;