BROKER SCHEMA generic
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE ns NAMESPACE 'http://com/abnamro/Services/AccessFacilityAgreement/v2/' ;
DECLARE createAccessFacilityAgreement EXTERNAL CHAR '';
declare updateAccessFacilityAgreement EXTERNAL CHAR '';
CREATE COMPUTE MODULE initialize
CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
DECLARE versionRef REFERENCE TO InputRoot.SOAP.Context.SOAP_Version;
		CASE
		WHEN versionRef = '1.1' THEN
			SET Environment.Fault.faultcode = 'soapenv:Client';
		WHEN versionRef = '1.2' THEN
			SET Environment.Fault.faultcode = 'soapenv:Sender';
		END CASE;
CREATE FIELD Environment.LogData;
		DECLARE refEnv REFERENCE TO Environment.LogData;
		SET refEnv.serviceOperationName = InputRoot.SOAP.Context.operation;
		SET refEnv.operationId = EVAL(Environment.LogData.serviceOperationName);
		SET refEnv.serviceName = BITSTREAM(InputRoot.MQMD.UserIdentifier); --Noncompliant {{Do not use BITSTREAM it is deprecated.}}
		SET refEnv.interfaceId = InputRoot.SOAP.Header.ns:Info.consumerId;
		SET refEnv.serviceVersion = SUBSTRING(SUBSTRING(SUBSTRING(InputRoot.SOAP.Context.portTypeNamespace AFTER InputRoot.SOAP.Context.service) AFTER '/')BEFORE '/');
		SET OutputRoot=InputRoot;
		RETURN TRUE;
	END;
END MODULE;