CREATE COMPUTE MODULE TestFlow_Compute
	CREATE FUNCTION TempFunction(IN Environment REFERENCE,IN EventCode CHARACTER,IN ReplaceValue CHARACTER,
		IN RecipientTo CHARACTER,IN Retries INTEGER,IN Name CHARACTER,IN SurName CHARACTER,IN Param1 INTEGER,
		OUT Param2 CHARACTER, OUT Param3 CHARACTER, OUT Param4 CHARACTER) RETURNS BOOLEAN
	BEGIN
	END;
	CREATE FUNCTION too_long_function_name_because_it_has_more_than_30_characters() RETURNS BOOLEAN
	BEGIN
	END;
	CREATE FUNCTION functionOk() RETURNS BOOLEAN
	BEGIN
		SET I = Badly_Named_Function();
	END;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		RETURN TRUE;
	END;
END MODULE;