CREATE COMPUTE MODULE Module1
CREATE FUNCTION Main() RETURNS BOOLEAN --Noncompliant
	BEGIN
		DECLARE myInt INTEGER 1;
		DECLARE myInt2 INTEGER;
		DECLARE xyz Boolean;
		SET xyz = Main();
		
	END;
	CREATE PROCEDURE Main2() RETURNS BOOLEAN --Noncompliant
	BEGIN
		DECLARE myInt INTEGER 1;
		DECLARE myInt2 INTEGER;
		DECLARE abc Boolean;
		SET abc = Main2();
		
	END;
	CREATE PROCEDURE Main3() RETURNS BOOLEAN --Noncompliant
	BEGIN
		DECLARE myInt INTEGER 1;
		DECLARE myInt2 INTEGER;
		DECLARE abc Boolean;
		CALL Main3();
		
	END;
END MODULE;	

	
