CREATE COMPUTE MODULE Module1

	CREATE FUNCTION Main() RETURNS BOOLEAN --Noncompliant
	BEGIN
		IF a=1 THEN
			RETURN TRUE;
		END IF;
		IF a=1 THEN
			RETURN TRUE;
		END IF;
		IF a=1 THEN
			RETURN TRUE;
		END IF;
		IF a=1 THEN
			RETURN TRUE;
		END IF;
	END;

	CREATE FUNCTION Main2() RETURNS BOOLEAN --Compliant
	BEGIN
		IF a=1 THEN
			RETURN;
		END IF;
		IF a=1 THEN
			RETURN;
		END IF;
		IF a=1 THEN
			RETURN;
		END IF;
	END;
CREATE PROCEDURE Main3() RETURNS BOOLEAN --Noncompliant
	BEGIN
		IF a=1 THEN
			RETURN TRUE;
		END IF;
		IF a=1 THEN
			RETURN TRUE;
		END IF;
		IF a=1 THEN
			RETURN TRUE;
		END IF;
		IF a=1 THEN
			RETURN TRUE;
		END IF;
	END;

	CREATE PROCEDURE Main4() RETURNS BOOLEAN --Compliant
	BEGIN
		IF a=1 THEN
			RETURN;
		END IF;
		IF a=1 THEN
			RETURN;
		END IF;
		IF a=1 THEN
			RETURN;
		END IF;
	END;

END MODULE;
