CREATE COMPUTE MODULE Module1

	CREATE FUNCTION Main() RETURNS BOOLEAN --Compliant
	BEGIN
		DECLARE myInt INTEGER 1;
		DECLARE myInt2 INTEGER;
		
	END;

	CREATE FUNCTION Main2(A INTEGER, B INTEGER, C INTEGER) RETURNS BOOLEAN --Compliant
	BEGIN
		DECLARE myInt INTEGER 1;
		DECLARE myInt2 INTEGER;
		
	END;

	CREATE FUNCTION Main3(A INTEGER, B INTEGER, C INTEGER, D CHAR) RETURNS BOOLEAN --Noncompliant
	BEGIN
		DECLARE myInt INTEGER 1;
		DECLARE myInt2 INTEGER;
		
	END;
	
	
	CREATE PROCEDURE ABC() --Compliant
	BEGIN
		SET OutputRoot.XMLNSC.A.B='ABC';
	END;

	
	CREATE PROCEDURE ABC(A INTEGER, B INTEGER, C INTEGER) --Compliant
	BEGIN
		SET OutputRoot.XMLNSC.A.B='ABC';
	END;

	CREATE PROCEDURE ABC(A INTEGER, B INTEGER, C INTEGER, D CHAR) --Noncompliant
	BEGIN
		SET OutputRoot.XMLNSC.A.B='ABC';
	END;


END MODULE;

