<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.exxeta.iss</groupId>
		<artifactId>sonar-esql-plugin</artifactId>
		<version>2.2.0</version>
	</parent>

	<artifactId>esql-plugin</artifactId>
	<packaging>sonar-plugin</packaging>

	<name>ESQL :: Sonar Plugin</name>
	<description>Enables analysis of ESQL projects.</description>
	<url>http://exxeta.com</url>

	<scm>
		<connection>scm:git:git@github.com:EXXETA/sonar-esql-plugin.git</connection>
		<url>https://github.com/EXXETA/sonar-esql-plugin</url>
		<tag>HEAD</tag>
	</scm>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>esql-frontend</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>esql-checks</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>esql-code-coverage</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-testing-harness</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<configuration>
					<pluginName>ESQL</pluginName>
					<pluginClass>com.exxeta.iss.sonar.esql.EsqlPlugin</pluginClass>
					<skipDependenciesPackaging>true</skipDependenciesPackaging>
					<sonarLintSupported>false</sonarLintSupported>
					<sonarQubeMinVersion>${sonarQubeMinVersion}</sonarQubeMinVersion>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<minimizeJar>true</minimizeJar>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>cglib:cglib-nodep</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-plugin-size</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<rules>
								<requireFilesSize>
									<minsize>2400000</minsize>
									<maxsize>4000000</maxsize>
									<files>
										<file>${project.build.directory}/${project.build.finalName}.jar</file>
									</files>
								</requireFilesSize>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
